{
  "name": "bhs",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "cssmin": "^0.4.3",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-server-livereload": "^1.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
